# ProjectSkyNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SkyNet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SkyNet/DB/: DataBase.java  DataInfo.java  OP.java
app/src/main/java/com/SkyNet/layout/: FindFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/SkyNet/main/: LaunchActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/SkyNet/news/global/: NewApplication.java
app/src/main/java/com/SkyNet/news/model/: MyAdapter.java  NewInfo.java  NewsInfoAdapter.java
app/src/main/java/com/SkyNet/news/utils/: Utils.java
app/src/main/java/com/SkyNet/news/view/: FragmentFactory.java  WebActivity.java
app/src/main/java/com/SkyNet/news/view/fragment/: BaseFragment.java  EntertainmentFragment.java  FashionFragment.java  FinanceFragment.java  MilitaryFragment.java  SocietyFragment.java  SportsFragment.java  TechnologyFragment.java  TopFragment.java
app/src/main/java/com/SkyNet/util/: AnimUtil.java  ImageUtils.java  LooperPagerAdapter.java  MyViewPager.java  PageViewAdapter.java
app/src/main/java/com/SkyNet/view/: ConfirmDialogQuit.java  PersonInfoActivity.java
app/src/main/java/com/SkyNet/weather/: WeatherActivity.java  WeatherAdapter.java  WeatherInfo.java
app/src/main/res/drawable/: find_select.xml  home_select.xml  mine_select.xml  shape_textview_cart.xml  triangle_shape.xml  video_select.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_person_info.xml  activity_play_video.xml  activity_register.xml  activity_search.xml  activity_weather.xml  activity_welcome.xml  confirm_dialog_quit.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  item_new_info.xml  layout_bottom.xml  layout_top.xml  left_layout.xml  page.xml  pop_add.xml  titlebar.xml  weather_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/SkyNet/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/baidumapsdk/demo/: BMapApiDemoMain.java
baidumap/src/main/java/baidumapsdk/demo/map/: BaseMapDemo.java  GeometryDemo.java  LayersDemo.java  MarkerAnimationDemo.java  TileOverlayDemo.java
baidumap/src/main/java/baidumapsdk/demo/search/: ShareDemoActivity.java
baidumap/src/main/res/values/: strings.xml
camer/: build.gradle
camer/src/main/: AndroidManifest.xml
camer/src/main/java/com/example/ice/coursetable/: CameraActivity.java
gradle/wrapper/: gradle-wrapper.properties
letter/src/androidTest/java/com/example/myletterapp/: ExampleInstrumentedTest.java
letter/src/main/: AndroidManifest.xml
letter/src/main/java/com/example/myletterapp/: Convert.java  MyAdapter.java  MyHanzi.java  MyInfo.java  MyLetterView.java  ZiMuActivity.java
letter/src/main/res/layout/: activity_zimu.xml  childview.xml
letter/src/main/res/values/: strings.xml
letter/src/test/java/com/example/myletterapp/: ExampleUnitTest.java
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/example/administrator/recorddemo/: RecorderActivity.java
recorder/src/main/java/com/example/administrator/recorddemo/adapter/: RecordAdapter.java
recorder/src/main/res/layout/: activity_recorder.xml
sensor/: build.gradle
sensor/src/androidTest/java/com/example/mysensor/: ExampleInstrumentedTest.java
sensor/src/main/: AndroidManifest.xml
sensor/src/main/java/com/example/mysensor/: BallView.java  SensorActivity.java
sensor/src/main/res/layout/: activity_ball.xml
