<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.FindFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_textview_cart"
            />

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/find_listView1"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_textview_cart"
                />

            <ListView
                android:id="@+id/find_listView2"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_textview_cart"
                />

            <ListView
                android:id="@+id/find_listView3"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_textview_cart"
                />
            <ListView
                android:id="@+id/find_listView4"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>