<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.VideoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="视频"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:rowCount="8"
                android:columnCount="2">
                <!--4行2列
                实现占满整个屏幕-->

                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t1"
                    android:layout_margin="5dp"
                    android:text="【夸张动画】动画世界里的张"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t3"
                    android:layout_margin="5dp"
                    android:text="【美番】【熟肉片段】地狱客栈Hazbin Hotel-'The Spider in KinkyBoots'"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t4"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t5"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t6"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t7"
                    android:layout_margin="5dp"
                    android:text="【神楽七奈/カグラナナ】【在深夜】初次直播【非常抱歉】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t8"
                    android:layout_margin="5dp"
                    android:text="【糖分开箱】 MegaHouse海贼王 15th 糖果乔巴手办 Ver.OT动画综合"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t10"
                    android:layout_margin="5dp"
                    android:text="【好大の魔法师】要和姐姐一起喝一杯吗♡~"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t1"
                    android:layout_margin="5dp"
                    android:text="【夸张动画】动画世界里的张"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t3"
                    android:layout_margin="5dp"
                    android:text="【美番】【熟肉片段】地狱客栈Hazbin Hotel-'The Spider in KinkyBoots'"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t4"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t5"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t6"
                    android:layout_margin="5dp"
                    android:text="【PV】【CYaRon!】【夜空是否全然知晓？】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t7"
                    android:layout_margin="5dp"
                    android:text="【神楽七奈/カグラナナ】【在深夜】初次直播【非常抱歉】"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t8"
                    android:layout_margin="5dp"
                    android:text="【糖分开箱】 MegaHouse海贼王 15th 糖果乔巴手办 Ver.OT动画综合"
                    />
                <Button
                    android:layout_width="165dp"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableTop="@drawable/t10"
                    android:layout_margin="5dp"
                    android:text="【好大の魔法师】要和姐姐一起喝一杯吗♡~"
                    />

            </GridLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>